.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
    padding: 30px 15px;
}

.tabWrapper {
    /* border-top: 1px solid #0000001f; */
    border-bottom: 1px solid #0000001f;
    margin-bottom: 10px;
}

.tabPanel {
    padding-left: 0;
    padding-right: 0;
}

.tabLabel{
    font-weight: 700;
    text-transform: none;
    font-size: 15px;
}

.description {
    padding: 15px 0 0 0;
}

.stackWrapper {
    padding: 15px 20px;
    margin-top: 24px;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
}

.image {
    width: 565px;
    height: 100%;
    max-width: 100%;
    border-radius: 5px;
}

.link:hover {
    text-decoration: underline;
    text-decoration-color: #1976d2;
    text-decoration-thickness: 1px;
}

.extraImages {
    margin:20px 0 10px 0;
}

.extraImagesCarousel {
    padding-top: 20px;
}

.extraImage {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 5px;
    width: 400px;
}

.extraImageBox {
    height: 200px;
}

.extraImageBox:hover {
    transform: translate(0, -7px);
    transition: all 0.1s linear;
}

.colorImages {
    margin:0;
}

/* .colorImagesCarousel {
    padding-top: 20px;
} */

.colorImage {
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 5px;
    width: 400px;
}

.colorImageBox:hover {
    transform: translate(0, -7px);
    transition: all 0.1s linear;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 12px;
    padding: 12px;
    margin: 30px 0 10px 0;
}

@media screen and (max-width: 425px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.specificationItemBox {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding:16px
}